VITE_API_KEY="firebase_api_key"
VITE_AUTH_DOMAIN="firebase_auth_domain"
VITE_PROJECT_ID="firebase_project_id"
VITE_STORAGE_BUCKET="firebase_storage_bucket"
VITE_MESSAGING_SENDER_ID="firebase_messaging_sender_id"
VITE_APP_ID="firebase_app_id"